<!DOCTYPE html>
<html>
<head>
    <meta name="charset" content="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <meta name="author" content="tsedey">
    <meta name="description" content="webpage for mysteria restaurant's delivery">
    <meta name="keywords" content="delivery,mysteria">
    <link rel="stylesheet" href="../CSS/style-1.css">
        <link rel="stylesheet" type="text/css" href="../css/gallarystyl.css">
    <script >
       function openNav(){
            document.getElementById("sideNav").style.width="18%";
            //document.body.style.marginLeft="18%";
            document.body.style.backgroundColor="rgba(0,0,0,0.7)";
        }
  function closeNav(){
            document.getElementById("sideNav").style.width="0";
            document.body.style.marginLeft="0";
            document.body.style.backgroundColor="white";
        }

        </script>
    
 
    <title>computer</title>
  
    <style>
*{
box-sizing:border-box;
}
body{
font-family:"Lato", sans-serif;
transition:background-color .5s;

overflow:scroll;
}
ul{
 	list-style: none;
 }
 * a{
color:white;
text-decoration:none;
 }
a:visited{color:silver;}
a:active{color:rgb(102, 255, 153);}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
.row::after {
  content: "";
  clear: both;
  display: table;
}
.row{
padding:0;
margin:0;
width:100%;
}
[class*="col-"] {
  float: left;
  padding: 15px;
}
@keyframes moving{
    0%{background-size: 110% 110%;}
    100%{background-size: 100% 100%;}
}

@keyframes logoMove{
    0%{width:1px; height:auto;}
    100%{ width:125px; height:auto;}
}
@media only screen and (max-width:600px){
.header nav#letters{
display:none;
}
.header nav#logos, nav#logos span{
margin-left:0px;
font-size:100%;
}
#span{
position:relative;
}
}
@media only screen and (min-width:600.99px){
.header nav#logos{
display:none;
}
}
header{
height:205px;
margin:0,0,10px,0;
padding:0,0,5px,0;
background-color:rgba(1,1,1,.7);
border-radius:0 0 10px 10px;
position:fixed;
top:0%;
left:0;
right:0;
display:block;
width:100%;
max-width:100%;
min-width:100%;
max-height:205px;
transition:margin-left .5s;
z-index:1;
}
.header{
max-height:200px;
height: 200px;
animation:moving 3s ;
border-radius:0 0 10px 10px;
clip-path:polygon(0 0, 100% 0, 100% 100%, 0 50%);
background-image:url("../resources/images/bar.jpg");
background-repeat:no-repeat;
background-size:100% 100%;
transition:margin-left .5s;
padding:10px;
margin-left:0px;
/*background-color:rgb(80,80,80);*/
}
.header nav a{
color:white;
font-size:140%;
font-family: Courier New, Lucida Console;
text-shadow:1px 1px 2px #ffb03b;
margin-left:5px;
border-radius:20px;
padding:7px;
min-width:20%;
}
.header nav{
max-width:50%;
width:50%;
float:left;
padding:20px;
margin-left:5px;
}
.header nav a:hover{
 color:black;
 text-shadow:1px 1px 2px #ffb03b;
 opacity:0.8;
 background-color:#ffb03b;
}
.headerShadow{
filter:drop-shadow(5px 5px 5px rgb(80,80,80));
}
#logo{
top:10px;
width:125px;
height:auto;
max-width:15%;
min-width:5%;
Border-radius:50%;
float:right;
background-color:rgba(210,166,121,0.45);
margin-top:30px;
margin-right:25px;
box-shadow:5px 5px 5px black;
position:relative;
animation:logoMove 3s;
}
#Mystlogo{
top:10px
position:relative;
max-width:100%;
animation:logoMove 2.5s;
}
#search{
width:80%;
height:45%;
clip-path:polygon(0 0, 120% 100%, 0 100%);
position:absolute;
float:left;
top:50%;
background:transparent;
}
 #srchform{
position:relative;
top:40%;
left:2%;
padding:0;
width:50%;
}
#srchbtn{
position:relative;
top:4px;
left:2%;
width:40px;
height:40px;
background-color:rgba(0,0,0,.8);
border:solid  2px;
border-radius:50%;

}
#srchbtn:hover{
transform:scale(110%,110%);
background-color:rgba(20,20,20,.8);
box-shadow:1px 1px 1px  #ffb03b;
border-color:#ffb03b;
transition:0.3s;
}
#srchbtn,#query{
max-width:50%;
min-width:20&;
box-shadow:5px 5px 5px black;
}
#query{
position:relative;
width:60%;
border-radius:18px;
border-color:#ffb03b;
padding:10px 10px;
margin:5px 0;
outline:none;
background-color:rgba(0,0,0,.65);
color:seashell;
height:35px;
}
#srchimg{
max-width:80%;
margin:0;
padding:0;
filter: invert(26%) sepia(89%) saturate(1583%) hue-rotate(1deg) brightness(96%) contrast(106%);
}

#sideNav{
height:100%;
width:0;
position:fixed;
z-index:1;
top:0;
left:0;
background-color:#111;
opacity:0.85;
overflow-x:hidden;
transition:0.5s;
padding-top:60px;
}
#sideNav a{
padding:8px 8px 8px 10px;
text-align:left;
text-decoration:none;
font-family:poppins;
font-size:110%;
color:#ffb03b;
display:block;
transition:0.3s;
}
#sideNav a:hover{
color:black;
background-color:#ffb03b;
opacity:0.8;
}
#sideNav .closebtn{
position:absolute;
top:0;
right:15px;
font-size:36px;
margin-left:50px;
}
#sideNav hr{
text-align:left;
color:#ffb03b;
opacity:0.6;
width:90%;
padding:0;
}
@media screen and ((max-height:450px) or (max-width:600px)){
    #sideNav{padding-top:15px;}
    #sideNav a{font-size:70%;}
}

section{
/*background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url("../resources/images/.jpg");*/
background-repeat:no-repeat;
background-size:cover;
opacity:1;
margin-top:20px;
padding:1%;
overflow:hidden;

}
#sectionTop,#sectionTopOrder{
padding:0;
margin-left:0;
opacity:.95;
background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url("../resources/images/Delivery burger.jpg");
background-size:100% 100%;
background-repeat:no-repeat;
height:800px;
margin-bottom:2%;
margin-top:5%;
clip-path:polygon(0 0,100% 0,100% 85%, 50% 100%,0 85%);
}
#sectionTopOrder{
background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url("../resources/images/bistro.jpg");
}
.topTxt{
font-family: 'Luxurious Roman', cursive;
position:absolute;
top:50%;
margin-left:25%;
margin-right:auto;
color:white;
}
.topTxt h1{
font-size: 48px;
font-weight: 700;
}
.topTxt .restaurant{color:#ffb03b;}
.topTxt p{
color:white;
margin-left:25%;
}
section div.form{
overflow:hidden;
margin-left:25%;
border-radius:20px;
padding:10px;
max-width:50%;
background-color:rgba(0,0,0,0.7);
}
section div.form .delivForm{
margin:auto;
border-radius:10px;
padding:10px;
max-width:85%;
background-color:rgba(1,1,1,0.8);
overflow:hidden;
}
section div.form h2{
text-align:center;
font-size:2em;
font-family: cambria heading;
color:#ffb03b;
background-color:rgba(1,1,1,0.9);
border-radius:20px;
}
 .form{
font-family:courier new;
font-size:1em;
color:#ffb03b;
line-height:2;
}
section div.form input[type=text]{
width:65%;
height:20px;
margin-bottom:2%;
}
section div.form input[type=checkbox]{
color:#ffb03b;
margin-bottom:2%;
margin-left:8%;
border-radius:50%;
background-color:black;
color:#ffb03b;
}
section div.form input:focus, textarea:focus{
background-color:rgba(5,5,5,0.38);
border-radius:5px;
color:#ffb03b;
}
section div.form input, textarea, select{
background-color:rgba(1,1,1,0.5);
border:none;
border-bottom:solid 1px orange;
color:silver;
padding:5px;
}
section div.form #other{width:50%}
section div.form textarea{
padding:10px;
width:90%;
height:6em;
margin-bottom:5%;
}
section div.form input[type=submit]{
border:groove 3px;
margin:2% 25%;
width:50%;
align:center;
background-color:rgb(1,1,1);
border-radius:20px;
color:#ffb03b;
}
section div.form input[type=submit]:hover{
background-color:darkorange;
color:white;
border:solid black 3px;
}
.goto, .goto a{
    height:40px;
    background-color:rgba(0,0,0,1);
    position:relative;
    padding:5px;
    color: #ffb03b;
    font-face:Lucida console;
    overflow:hidden;
    text-align:justify;
    border-radius:8px;
     right:-3.5%;
}
@media only screen and (max-width:767.9px){
 .goto{
         width:20%;
         height:20px;
         font-size:13px;
         padding:0;
         left:80%;
    }
}
@media only screen and (min-width:768px){
     .goto{
            width:20%;
            font-size:23px;
            margin-left:80%;

        }
      .goto1{
            padding-right:0;
        }
        .goto:hover{
            width:60%;
            transition:0.5s;
            margin-left:40%;
        }
}




/*-----Footer section---------*/
footer{
    text-align: center;
    background-color:rgba(1,1,1,.85);
    border-radius:10px 10px 0 0;
    color: #fff;
    padding:0%;
    margin:0px;
    width:101.5%;
    overflow:hidden;
    position:relative;
    top:1%;
    left:-1%;
    bottom:0;
    top:80%;
}
.footer{
	background-color: #24262b;
	border-radius:15px 15px 0 0;
    clip-path:polygon(0 70%,100% 0, 100% 100%,0 100%);
    width:100%;
    margin:0;
    background-image:url("../resources/images/deliveryhead.jpg");
    background-size:cover;
    background-repeat:no-repeat;
    box-shadow:5px 5px 5px rgb(80,80,80);
}
.footer p{
font-size:20px;
padding:1px;
margin:1px;
text-shadow:0px 0px 2px #ffb03b;
}
.followLinks{
    font-family:courier new;
    float:right;
    position:relative;
    left:15%;
    }
footer a{
   text-decoration:none;

   text-shadow:0px 0px 2px #ffb03b;
}
.followLinks a img{
    width:20px;
    height:20px;
    z:index:1;
}
#tg{
    width:20px;
    height:20px;
    z:index:1;

}
.followLinks a img:hover{
    box-shadow:0px 0px 2px rgb(255,255,255);
    transition:.3s;
    z-index:2;
    transform:scale(150%,150%);
}
#btmlinks{
    height:23px;
    margin-left:5%;
}
.feedback, .feedback a{
    text-decoration:none;
    font-family:courier new;
    font-size:18px;
    text-align:left;
    color:#ffb03b;
}
.feedback address{
    font-size:15px;
}
.feedback a:hover{
    text-shadow:0px 0px 2px white;
    }

/*responsive*/
@media(max-width: 767px){
  .footer.followLinks p{
    font-size:12px;
}
}


/*-----Pop up section---------*/
.popup {
    display:none;
    height: 100vh;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 999;
    visibility: hidden;
    transition: all 0.2s;
}

.popup:target {
    display:table;
    opacity:1;
    visibility: visible;
}

.popup_page {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60%;
    height: 17rem;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../resources/images/popup_img.jpg);
    background-size: cover;
    border-radius: 2rem;
}
.popup_page1 {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60%;
    height: 80%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../resources/images/popup_img.jpg);
    background-size: cover;
    border-radius: 2rem;
    overflow-x: hidden;
    overflow-y: auto;
}

.popup_page-content {
    text-align: center;
    text-transform: uppercase;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 300;
    margin-top: 5rem;
     color: #ffb03b;
}

.popup_page-content button, #termsbtn{
        border-radius:10px;
        border: solid 2px #ffb03b;
        background-color: black;
        color:#ffb03b;
}
.popup_page-content button:hover, #termsbtn:hover{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        background color:#ffb03b ;
        color: white;
}
.popup_page-close {
    font-size:1.75em;
    position: fixed;
    top: 5%;
    right:2%;
}
    * {
  box-sizing:border-box;
}

body{
font-family:"Lato", sans-serif;
transition:background-color .5s;

overflow:scroll;
}
ul{
 	list-style: none;
 }
 * a{
color:white;
text-decoration:none;
 }
a:visited{color:silver;}
a:active{color:rgb(102, 255, 153);}

.col-9 {width: 75%;}
.row::after {
  content: "";
  clear: both;
  display: table;
}
.row{
padding:0;
margin:0;
width:100%;
}
[class*="col-"] {
  float: left;
  padding: 15px;
}
@keyframes moving{
    0%{background-size: 110% 110%;}
    100%{background-size: 100% 100%;}
}

@keyframes logoMove{
    0%{width:1px; height:auto;}
    100%{ width:125px; height:auto;}
}
@media only screen and (max-width:600px){
.header nav#letters{
display:none;
}
.header nav#logos, nav#logos span{
margin-left:0px;
font-size:100%;
}
#span{
position:relative;

}
}
@media only screen and (min-width:600.99px){
.header nav#logos{
display:none;
}
}
header{
height:205px;
margin:0,0,10px,0;
padding:0,0,5px,0;
background-color:rgba(1,1,1,.7);
border-radius:0 0 10px 10px;
position:fixed;
top:0%;
left:0;
right:0;
display:block;
width:100%;
max-width:100%;
min-width:100%;
max-height:205px;
transition:margin-left .5s;
z-index:1;
}
.header{
max-height:180px;
height: 180px;
animation:moving 3s ;
border-radius:0 0 10px 10px;
clip-path:polygon(0 0, 100% 0, 100% 100%, 0 50%);
background-image:url("../resources/images/bar.jpg");
background-repeat:no-repeat;
background-size:100% 100%;
transition:margin-left .5s;
padding:10px;
margin-left:0px;
/*background-color:rgb(80,80,80);*/
}
.header nav a{
color:white;
font-size:140%;
font-family: Courier New, Lucida Console;
text-shadow:1px 1px 2px #ffb03b;
margin-left:5px;
border-radius:20px;
padding:7px;
min-width:20%;
}
.header nav{
max-width:50%;
width:50%;
float:left;
padding:20px;
margin-left:5px;
}
.header nav a:hover{
 color:black;
 text-shadow:1px 1px 2px #ffb03b;
 opacity:0.8;
 background-color:#ffb03b;
}
.headerShadow{
filter:drop-shadow(5px 5px 5px rgb(80,80,80));
}
#Mystlogo{

  border-radius: 50%;
}
#logo{
top:10px;
width:125px;
height:auto;
max-width:15%;
min-width:5%;
Border-radius:50%;
float:right;
background-color:rgba(210,166,121,0);
margin-top:30px;
margin-right:25px;
box-shadow:5px 5px 5px black;
position:relative;
animation:logoMove 3s;
}
#Mystlogo{
top:10px
position:relative;
max-width:100%;
animation:logoMove 2.5s;
}
#
#query{
position:relative;
width:60%;
border-radius:18px;
border-color:#ffb03b;
padding:10px 10px;
margin:5px 0;
outline:none;
background-color:rgba(0,0,0,.65);
color:seashell;
height:35px;
}

#sideNav{
height:100%;
width:0;
position:fixed;
z-index:1;
top:0;
left:0;
background-color:#111;
opacity:0.85;
overflow-x:hidden;
transition:0.5s;
padding-top:60px;
}
#sideNav a{
padding:8px 8px 8px 10px;
text-align:left;
text-decoration:none;
font-family:poppins;
font-size:110%;
color:#ffb03b;
display:block;
transition:0.3s;
}
#sideNav a:hover{
color:black;
background-color:#ffb03b;
opacity:0.8;
}
#sideNav .closebtn{
position:absolute;
top:0;
right:15px;
font-size:36px;
margin-left:50px;
}
#sideNav hr{
text-align:left;
color:#ffb03b;
opacity:0.6;
width:90%;
padding:0;
}
@media screen and ((max-height:450px) or (max-width:600px)){
    #sideNav{padding-top:15px;}
    #sideNav a{font-size:70%;}
}

#upper {
  width: 100%;
  height: 100vh;
  background-color: rgba(39, 37, 34, 0.8);
  overflow: hidden;
  padding: 0;
}
.ite{
  width: 33.3;
float: right;

}
.ite:hover img {
  transform: scale(1.9);


}
#upper .carousel-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}
#upper .carousel-content {
  text-align: center;
}
#upper h2 {
  color: #fff;
  margin-bottom: 30px;
  font-size: 48px;
  font-weight: 700;
}
#upper h2 span {
  color: #ffb03b;
}
#upper p {
  width: 80%;
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s;
  margin: 0 auto 30px auto;
  color: #fff;
}
#upper .carousel-inner .carousel-item {
  transition-property: opacity;
  background-position: center top;
}
#upper .carousel-inner .carousel-item,
#upper .carousel-inner .active.carousel-item-start,
#upper .carousel-inner .active.carousel-item-end {
  opacity: 0;
}
#upper .carousel-inner .active,
#upper .carousel-inner .carousel-item-next.carousel-item-start,
#upper .carousel-inner .carousel-item-prev.carousel-item-end {
font-family: 'Luxurious Roman', cursive;
  opacity: 1;
  transition: 0.5s;
}
#upper .carousel-inner .carousel-item-next,
#upper .carousel-inner .carousel-item-prev,
#upper .carousel-inner .active.carousel-item-start,
#upper .carousel-inner .active.carousel-item-end {
  left: 0;
  transform: translate3d(0, 0, 0);
}
#upper .carousel-control-next-icon, #upper .carousel-control-prev-icon {
  background: none;
  font-size: 30px;
  line-height: 0;
  width: auto;
  height: auto;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50px;
  transition: 0.3s;
  color: rgba(255, 255, 255, 0.5);
  width: 54px;
  height: 54px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#upper .carousel-control-next-icon:hover, #upper .carousel-control-prev-icon:hover {
  background: rgba(255, 255, 255, 0.3);
  color: rgba(255, 255, 255, 0.8);
}
#upper .carousel-indicators li {
  cursor: pointer;
}
#upper .btn-menu, #upper .btn-book {
  font-weight: 600;
  font-size: 13px;
  letter-spacing: 1px;
  text-transform: uppercase;
  display: inline-block;
  padding: 12px 30px;
  border-radius: 50px;
  transition: 0.5s;
  line-height: 1;
  margin: 0 10px;
  -webkit-animation-delay: 0.8s;
  animation-delay: 0.8s;
  color: #fff;
  border: 2px solid #ffb03b;
}
#upper .btn-menu:hover, #upper .btn-book:hover {
  background: #ffb03b;
  color: #fff;
}
@media (max-width: 768px) {
  #upper h2 {
    font-size: 28px;
  }
}
@media (min-width: 1024px) {
  #upperupper p {
    width: 50%;
  }
  #upperupperupper .carousel-control-prev, #hero .carousel-control-next {
    width: 5%;
  }
}



@media (max-width: 992px) {
  .book-a-table-btn {
    margin: 0 15px 0 0;
    padding: 8px 20px;
    letter-spacing: 1px;
  }
}

@media screen and (max-width: 700px){
	#main{
		grid-template-columns: repeat(1,1fr);
	}
}
.gallery{
	background-color: white;
	display: grid;
}
.gallery .gallery-item {
  overflow: hidden;
  border-right: 3px solid #454035;
  border-bottom: 3px solid #454035;
   width: 300px;
  height: 200px;
}
.gallery .gallery-item img {
  transition: all ease-in-out 0.4s;
}
.gallery .gallery-item:hover img {
  transform: scale(1.1);


}
.main{
	display: grid;
 	grid-template-columns: auto auto auto;
 	grid-column-gap: 10px;
	grid-row-gap: 10px;
	column-count: 3;
	padding: 10px;
}
.items{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	padding: 30px 20px;
	background-color: white;

	border-radius: 25%;  
 

  }
  pre{
    color: black;

  }
}
.items h4{
	color:white;
	font-family: Luxurious Roman;
	font-size: 20px; 
}
.items img{
	width: 150%;
	height: 300px;
	object-fit: cover;
	cursor: pointer;
	transition: 0.2s ease;
	position: relative;
	border-radius: 15%;
	display: block;

}

.items:hover >img{
	transform: scale(1.04);
	
}



@media screen and (max-width: 700px){
	.main{
		grid-template-columns: repeat(1,1fr);
	}
}
.details{
	grid-template-rows: auto 1fr 20px;
	grid-row-gap: 1px;
	color: white;
	vertical-align: center;
}
.sub-details{
	grid-template-columns: auto auto auto;
	text-align: left;
}
.sub-details h5{
	font-weight: 1000;
	font-size: 15px;
}
.sub-details .price{
	text-align: center;
	color: green;
}

footer{
    box-sizing:border-box;
    text-align: center;
    background-color:rgba(1,1,1,.85);
    border-radius:10px 10px 0 0;
    color: #fff;
    padding:0%;
    margin:0px;
    width:101.5%;
    overflow:hidden;
    position:relative;
    top:1%;
    left:-1%;
    bottom:0;
    top:80%;
}
.footer{
	background-color: #24262b;
	border-radius:15px 15px 0 0;
    clip-path:polygon(0 70%,100% 0, 100% 100%,0 100%);
    width:100%;
    margin:0;
    background-image:url("../resources/images/deliveryhead.jpg");
    background-size:cover;
    background-repeat:no-repeat;
    box-shadow:5px 5px 5px rgb(80,80,80);
}
.footer p{
font-size:20px;
padding:1px;
margin:1px;
text-shadow:0px 0px 2px #ffb03b;
}
.followLinks{
    font-family:courier new;
    float:right;
    position:relative;
    left:15%;
    }
footer a{
   text-decoration:none;
   text-shadow:0px 0px 2px #ffb03b;
}
.followLinks a img{
    width:20px;
    height:20px;
    z:index:1;
}
#tg{
    width:20px;
    height:20px;
    z:index:1;

}
.followLinks a img:hover{
    box-shadow:0px 0px 2px rgb(255,255,255);
    transition:.3s;
    z-index:2;
    transform:scale(150%,150%);
}
#btmlinks{
    height:23px;
    margin-left:5%;
}
.feedback, .feedback a{
    text-decoration:none;
    font-family:courier new;
    font-size:18px;
    text-align:left;
    color:#ffb03b;
}
.feedback address{
    font-size:15px;
}
.feedback a:hover{
    text-shadow:0px 0px 2px white;
    }

/*responsive*/
@media(max-width: 767px){
  .footer.followLinks p{
    font-size:12px;
}
}
    
        
.info{
margin-left:17%;
overflow:hidden;
border-radius:20px;
padding:10px;
background-color:rgba(0,0,0,0.7);
font-family:courier new;
font-size:1em;
color:#ffb03b;
line-height:2;
}  
.info h2{
text-align:center;
font-size:2em;
font-family: cambria heading;
color:#ffb03b;
background-color:rgba(1,1,1,0.9);
border-radius:20px;
}
#sectionTop,#sectionTopOrder,#sectionTopContact{
padding:0;
margin-left:0;
opacity:.95;
background-size:100% 100%;
background-repeat:no-repeat;
height:800px;
margin-bottom:2%;
margin-top:5%;
clip-path:polygon(0 0,100% 0,100% 85%, 50% 100%,0 85%);
}


</style>
</head>


<body style="background-image: url('../resources/images/contact.jpg'); ">
    
<header class="row">
    <div id="sideNav">
        <a href="javascript:void(0) " class="closebtn" onclick="closeNav()">&times;</a>
        <ul>
            <li><a href="../html/home.html"> home</a></li><hr/>
         <li><a href="../html/gallary.html">Computer Gallary</a></li><hr/>
            
        </ul>
    </div>
    <div class="headerShadow">
        <div class="header">
            <div id="navigation">
                <nav id="letters">
                    <span onclick="openNav()" style="font-size:30px; color: seashell; cursor:pointer;">&#9776;</span>  
                    <a href="../html/home.html">Home</a>
                    <a href="../html/aboutUs.html">About us</a>
                    <a href="../html/contactUs.html">Contact us</a>
                </nav>
                 <nav id="logos">
                    <div id="span"><span onclick="openNav()" style="font-size:140%; color: seashell; cursor:pointer;">&#9776;</span></div>
                   <a href="../html/home.html">&#8962;</a>
                    <a href="../html/aboutUs.html">&#8505;</a>
                    <a href="../html/contactUs.html">&#9743;</a>
                   
                </nav>
            </div>
                <div id="logo">
               <a href="home.html"><img id="Mystlogo" src="../resources/images/photo_2021-12-27_22-16-14.jpg" alt="Logo"></a>
            </div>
</div>
</div>
</header>

<section>
    <div class="row" id="sectionTopContact">
        <div class="topTxt">
            <h1><span class="restaurant">XO computer</span> contact information</h1>
            <p>...keep in touch</p>
        </div>
    </div>
    <div class="row">
        <div class="info col-8">

                <div  id=" mapss">
                    <p> contact information </p>
                     <br> phone number:+25112330800<br>
                     click 👇<br>
                     <a href="https://fb.me/xocomputer.Et" > facebook</a><br>
                      <a href="https://t.me/xocomputer">telegram channel </a><br>
                      <a href="https://t.me/+CVUv4zL96R40NjVK" >telegram group </a><br>
		     <a href="https://youtube.com/channel/UCLUnAhs-TPY6OTKWJbJ_fcw" >youtube </a><br>

                    <address> <b>address  :</b>  addis ababa    </address>
                </div>
            </div>
        </div>
    </section>

                     <footer>
     <div id="btm" class="feedback col-3">

         <address>
             call:<br>
             +25112330800<br>
             +25174442543
         </address>
     </div>
     <div class="footer row">
         <div class="col-9 followLinks">
             <br><br>
             <p>Follow us on </p>
             <div id="btmlinks">
                 <a href="https://fb.me/xocomputer.Et"><img src="../resources/images/fb2.png"></a>&nbsp;
                 <a href="https://youtube.com/channel/UCLUnAhs-TPY6OTKWJ_fcw"><img src="../resources/images/download.jpg"></a>&nbsp;
                 <a href="https://t.me/xocomputer"><img src="../resources/images/tg2.png"></a>&nbsp;
                  <a href="https://t.me/+CVUv4zL96R40NjVK"><img src="../resources/images/tg2.png"></a>&nbsp;
             </div>
             <br><br>
             <p id="Copyright" style="float: center; text-align: center;">Copyright &copy; XO Computers 2021/22, all rights reserved </p>
         </div>
     </div>
 </footer>
</body>
</html>

</body>
</html>
