<!DOCTYPE html>
<html>
<head>
	<title>XO Computer</title>
	<link rel="stylesheet" type="text/css" href="../css/home.css">
    <link rel="stylesheet" type="text/css" href="../css/gallarystyl.css">
	<style >
	
	body{
font-family:"Lato", sans-serif;
transition:background-color .5s;

overflow:scroll;
}
.header{
height: 200px;
border-radius:0 0 10px 10px;
background-image:url("../resources/images/headback.jpg");
background-repeat:no-repeat;
background-size:100% 100%;
transition:margin-left .5s;
padding:5px;
margin-left:0px;
width: 100%;
}
.header nav a{
color:white;
font-size:140%;
font-family: times new Roman, Lucida Console;
text-shadow:1px 1px 2px #ffb03b;
margin-left:5px;
border-radius:20px;
padding:7px;
min-width:20%;
}
.header nav{
max-width:50%;
width:50%;
float:left;
padding:20px;
margin-left:50px;
}
.header nav a:hover{
 color:black;
 text-shadow:1px 1px 2px #ffb03b;
 opacity:0.8;
 background-color:black;
}
.headerShadow{
filter:drop-shadow(5px 5px 5px rgb(80,80,80));
}
#logo{
top:10px;
width:125px;
height:auto;
max-width:15%;
min-width:5%;
float:right;
background-color:rgba(210,166,121,0.45);
margin-top:30px;
margin-right:25px;
box-shadow:5px 5px 5px black;
position:relative;
}
#Mystlogo{
top:10px;
position:relative;
max-width:100%;
}
#search{
width:80%;
height:45%;
clip-path:polygon(0 0, 120% 100%, 0 100%);
position:absolute;
float:left;
top:50%;
background:transparent;
}
 #srchform{
position:relative;
top:40%;
left:2%;
padding:0;
width:50%;
}
#srchbtn{
position:relative;
top:4px;
left:2%;
width:40px;
height:40px;
background-color:rgba(0,0,0,.8);
border:solid  2px;
border-radius:50%;

}
#srchbtn:hover{
transform:scale(110%,110%);
background-color:rgba(20,20,20,.8);
box-shadow:1px 1px 1px  #ffb03b;
border-color:#ffb03b;
transition:0.3s;
}
#srchbtn,#query{
max-width:50%;
min-width:20&;
box-shadow:5px 5px 5px black;
}
#query{
position:relative;
width:60%;
border-radius:18px;
border-color:#ffb03b;
padding:10px 10px;
margin:5px 0;
outline:none;
background-color:rgba(0,0,0,.65);
color:seashell;
height:35px;
}
#srchimg{
max-width:80%;
margin:0;
padding:0;
filter: invert(26%) sepia(89%) saturate(1583%) hue-rotate(1deg) brightness(96%) contrast(106%);
}

.section-about .imgback .centertext {
	width: 80%;
	margin: 0 auto 30px auto;
	padding: 200px 20px 20px 20px;
	color: aqua;
	text-align: center;
    font-family:times new Roman;
    font-size: 40px;
}
.section-about {
  background-color: rgba(247, 242, 242, 0.7);
  padding: 15.6rem 0;
  margin-top: -20vh;
  margin-bottom: -35rem;
}
.row .col-1-of-2 {
  width: calc((100% - 6rem)/2);
}
.u-center-text {
  text-align: center;
}

.u-margin-bottom-2 {
  margin-bottom: 1.3rem;
}

.comp1__now {
  position: relative;
}

.comp1__now .comp1 {
  width: 60%;
  box-shadow: 0 1rem 2.5rem rgba(0, 0, 0, 0.5);
  position: absolute;
  z-index: 10;
  transition: all .2s;
  -webkit-outline-offset: 1.5rem;
  outline-offset: 1.5rem;
}

.comp1__now .comp1--p1 {
  left: 40%;
  top: -2rem;
}

.comp1__now .comp1--p2 {
  left: 0;
  top: 5rem;
}

.comp1__now .comp1--p3 {
  width: 70%;
  left: 50%;
  top: 15rem;
}

.comp1__now .comp1:hover {
  outline: 1rem solid black;
  transform: scale(1.3);
  box-shadow: 0 2rem 2.5rem rgba(0, 0, 0, 0.7);
  z-index: 20;
}

.comp1__now:hover .comp1:not(:hover) {
  transform: scale(0.95);
}
.imgback{
	width: 100%;
  height: 650px;
  border-radius: 5%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.row {
  width: 100%;
}

.row::after {
  content: "";
  display: table;
  clear: both;
}

.row [class^="col-"] {
  float: left;
  margin-bottom: 8rem;
  background-color: #f7f2f280;
}

.row [class^="col-"][class^="col-"]:not(:last-child) {
  margin-right: 6rem;
}

.row .col-1-of-2 {
  width: calc((100% - 6rem)/2);
}

.row .col-1-of-3 {
  width: calc((100% - 2*(6rem))/3);
}

.row .col-1-of-4 #special #grid {
  width: calc((100% - 3*(6rem))/4);
}

footer{
    text-align: left;
    background-color:black;
    border-radius:10px 10px 0 0;
    color: white;
    padding:0%;
    margin:0px;
    width:100%;
    height: 250px;
    overflow:hidden;
    position:relative;
}
.footer{
	border-radius:15px 15px 0 0;
    width:100%;
    margin:0;
    background-size:cover;
    background-repeat:no-repeat;
    box-shadow:5px 5px 5px rgb(80,80,80);
}
footer p{
font-size:20px;
padding:1px;
margin:1px;
text-shadow:0px 0px 2px #ffb03b;
}
.followLinks{
    font-family:times new Roman;
    float:center;
    position:absolute;
    left:15%;
    }
footer a{
   text-decoration:none;
   text-shadow:0px 0px 2px #ffb03b;
}
.followLinks a img{
    width:20px;
    height:20px;
    z-index:1;
}
.followLinks a img:hover{
    box-shadow:0px 0px 2px rgb(0,0,0);
    transition:.3s;
    z-index:2;
    transform:scale(2,2);
}
#btm {
  font-family:times new Roman;
    position:relative;
    font-size: 150%;
}
#Copyright {
  float: center;
  text-align: center;
}
		* {
  box-sizing:border-box;
}

body{
font-family:"Lato", sans-serif;
transition:background-color .5s;

overflow:scroll;
}
ul{
 	list-style: none;
 }
 * a{
color:white;
text-decoration:none;
 }
a:visited{color:silver;}
a:active{color:rgb(102, 255, 153);}

.col-9 {width: 75%;}
.row::after {
  content: "";
  clear: both;
  display: table;
}
.row{
padding:0;
margin:0;
width:100%;
}
[class*="col-"] {
  float: left;
  padding: 15px;
}
@keyframes moving{
    0%{background-size: 110% 110%;}
    100%{background-size: 100% 100%;}
}

@keyframes logoMove{
    0%{width:1px; height:auto;}
    100%{ width:125px; height:auto;}
}
@media only screen and (max-width:600px){
.header nav#letters{
display:none;
}
.header nav#logos, nav#logos span{
margin-left:0px;
font-size:100%;
}
#span{
position:relative;

}
}
@media only screen and (min-width:600.99px){
.header nav#logos{
display:none;
}
}
header{
height:205px;
margin:0,0,10px,0;
padding:0,0,5px,0;
background-color:rgba(1,1,1,.7);
border-radius:0 0 10px 10px;
position:fixed;
top:0%;
left:0;
right:0;
display:block;
width:100%;
max-width:100%;
min-width:100%;
max-height:205px;
transition:margin-left .5s;
z-index:1;
}
.header{
max-height:180px;
height: 180px;
animation:moving 3s ;
border-radius:0 0 10px 10px;
clip-path:polygon(0 0, 100% 0, 100% 100%, 0 50%);
background-image:url("../resources/images/bar.jpg");
background-repeat:no-repeat;
background-size:100% 100%;
transition:margin-left .5s;
padding:10px;
margin-left:0px;
/*background-color:rgb(80,80,80);*/
}
.header nav a{
color:white;
font-size:140%;
font-family: Courier New, Lucida Console;
text-shadow:1px 1px 2px #ffb03b;
margin-left:5px;
border-radius:20px;
padding:7px;
min-width:20%;
}
.header nav{
max-width:50%;
width:50%;
float:left;
padding:20px;
margin-left:5px;
}
.header nav a:hover{
 color:black;
 text-shadow:1px 1px 2px #ffb03b;
 opacity:0.8;
 background-color:#ffb03b;
}
.headerShadow{
filter:drop-shadow(5px 5px 5px rgb(80,80,80));
}
#Mystlogo{

  border-radius: 50%;
}
#logo{
top:10px;
width:125px;
height:auto;
max-width:15%;
min-width:5%;
Border-radius:50%;
float:right;
background-color:rgba(210,166,121,0);
margin-top:30px;
margin-right:25px;
box-shadow:5px 5px 5px black;
position:relative;
animation:logoMove 3s;
}
#Mystlogo{
top:10px
position:relative;
max-width:100%;
animation:logoMove 2.5s;
}
#
#query{
position:relative;
width:60%;
border-radius:18px;
border-color:#ffb03b;
padding:10px 10px;
margin:5px 0;
outline:none;
background-color:rgba(0,0,0,.65);
color:seashell;
height:35px;
}

#sideNav{
height:100%;
width:0;
position:fixed;
z-index:1;
top:0;
left:0;
background-color:#111;
opacity:0.85;
overflow-x:hidden;
transition:0.5s;
padding-top:60px;
}
#sideNav a{
padding:8px 8px 8px 10px;
text-align:left;
text-decoration:none;
font-family:poppins;
font-size:110%;
color:#ffb03b;
display:block;
transition:0.3s;
}
#sideNav a:hover{
color:black;
background-color:#ffb03b;
opacity:0.8;
}
#sideNav .closebtn{
position:absolute;
top:0;
right:15px;
font-size:36px;
margin-left:50px;
}
#sideNav hr{
text-align:left;
color:#ffb03b;
opacity:0.6;
width:90%;
padding:0;
}
@media screen and ((max-height:450px) or (max-width:600px)){
    #sideNav{padding-top:15px;}
    #sideNav a{font-size:70%;}
}

#upper {
  width: 100%;
  height: 100vh;
  background-color: rgba(39, 37, 34, 0.8);
  overflow: hidden;
  padding: 0;
}
.ite{
  width: 33.3;
float: right;

}
.ite:hover img {
  transform: scale(1.9);


}
#upper .carousel-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}
#upper .carousel-content {
  text-align: center;
}
#upper h2 {
  color: #fff;
  margin-bottom: 30px;
  font-size: 48px;
  font-weight: 700;
}
#upper h2 span {
  color: #ffb03b;
}
#upper p {
  width: 80%;
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s;
  margin: 0 auto 30px auto;
  color: #fff;
}
#upper .carousel-inner .carousel-item {
  transition-property: opacity;
  background-position: center top;
}
#upper .carousel-inner .carousel-item,
#upper .carousel-inner .active.carousel-item-start,
#upper .carousel-inner .active.carousel-item-end {
  opacity: 0;
}
#upper .carousel-inner .active,
#upper .carousel-inner .carousel-item-next.carousel-item-start,
#upper .carousel-inner .carousel-item-prev.carousel-item-end {
font-family: 'Luxurious Roman', cursive;
  opacity: 1;
  transition: 0.5s;
}
#upper .carousel-inner .carousel-item-next,
#upper .carousel-inner .carousel-item-prev,
#upper .carousel-inner .active.carousel-item-start,
#upper .carousel-inner .active.carousel-item-end {
  left: 0;
  transform: translate3d(0, 0, 0);
}
#upper .carousel-control-next-icon, #upper .carousel-control-prev-icon {
  background: none;
  font-size: 30px;
  line-height: 0;
  width: auto;
  height: auto;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50px;
  transition: 0.3s;
  color: rgba(255, 255, 255, 0.5);
  width: 54px;
  height: 54px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#upper .carousel-control-next-icon:hover, #upper .carousel-control-prev-icon:hover {
  background: rgba(255, 255, 255, 0.3);
  color: rgba(255, 255, 255, 0.8);
}
#upper .carousel-indicators li {
  cursor: pointer;
}
#upper .btn-menu, #upper .btn-book {
  font-weight: 600;
  font-size: 13px;
  letter-spacing: 1px;
  text-transform: uppercase;
  display: inline-block;
  padding: 12px 30px;
  border-radius: 50px;
  transition: 0.5s;
  line-height: 1;
  margin: 0 10px;
  -webkit-animation-delay: 0.8s;
  animation-delay: 0.8s;
  color: #fff;
  border: 2px solid #ffb03b;
}
#upper .btn-menu:hover, #upper .btn-book:hover {
  background: #ffb03b;
  color: #fff;
}
@media (max-width: 768px) {
  #upper h2 {
    font-size: 28px;
  }
}
@media (min-width: 1024px) {
  #upperupper p {
    width: 50%;
  }
  #upperupperupper .carousel-control-prev, #hero .carousel-control-next {
    width: 5%;
  }
}



@media (max-width: 992px) {
  .book-a-table-btn {
    margin: 0 15px 0 0;
    padding: 8px 20px;
    letter-spacing: 1px;
  }
}

@media screen and (max-width: 700px){
	#main{
		grid-template-columns: repeat(1,1fr);
	}
}
.gallery{
	background-color: white;
	display: grid;
}
.gallery .gallery-item {
  overflow: hidden;
  border-right: 3px solid #454035;
  border-bottom: 3px solid #454035;
   width: 300px;
  height: 200px;
}
.gallery .gallery-item img {
  transition: all ease-in-out 0.4s;
}
.gallery .gallery-item:hover img {
  transform: scale(1.1);


}
.main{
	display: grid;
 	grid-template-columns: auto auto auto;
 	grid-column-gap: 10px;
	grid-row-gap: 10px;
	column-count: 3;
	padding: 10px;
}
.items{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	padding: 30px 20px;
	background-color: white;

	border-radius: 25%;  
 

  }
  pre{
    color: black;

  }
}
.items h4{
	color:white;
	font-family: Luxurious Roman;
	font-size: 20px; 
}
.items img{
	width: 150%;
	height: 300px;
	object-fit: cover;
	cursor: pointer;
	transition: 0.2s ease;
	position: relative;
	border-radius: 15%;
	display: block;

}

.items:hover >img{
	transform: scale(1.04);
	
}



@media screen and (max-width: 700px){
	.main{
		grid-template-columns: repeat(1,1fr);
	}
}
.details{
	grid-template-rows: auto 1fr 20px;
	grid-row-gap: 1px;
	color: white;
	vertical-align: center;
}
.sub-details{
	grid-template-columns: auto auto auto;
	text-align: left;
}
.sub-details h5{
	font-weight: 1000;
	font-size: 15px;
}
.sub-details .price{
	text-align: center;
	color: green;
}

footer{
    box-sizing:border-box;
    text-align: center;
    background-color:rgba(1,1,1,.85);
    border-radius:10px 10px 0 0;
    color: #fff;
    padding:0%;
    margin:0px;
    width:101.5%;
    overflow:hidden;
    position:relative;
    top:1%;
    left:-1%;
    bottom:0;
    top:80%;
}
.footer{
	background-color: #24262b;
	border-radius:15px 15px 0 0;
    clip-path:polygon(0 70%,100% 0, 100% 100%,0 100%);
    width:100%;
    margin:0;
    background-image:url("../resources/images/deliveryhead.jpg");
    background-size:cover;
    background-repeat:no-repeat;
    box-shadow:5px 5px 5px rgb(80,80,80);
}
.footer p{
font-size:20px;
padding:1px;
margin:1px;
text-shadow:0px 0px 2px #ffb03b;
}
.followLinks{
    font-family:courier new;
    float:right;
    position:relative;
    left:15%;
    }
footer a{
   text-decoration:none;
   text-shadow:0px 0px 2px #ffb03b;
}
.followLinks a img{
    width:20px;
    height:20px;
    z:index:1;
}
#tg{
    width:20px;
    height:20px;
    z:index:1;

}
.followLinks a img:hover{
    box-shadow:0px 0px 2px rgb(255,255,255);
    transition:.3s;
    z-index:2;
    transform:scale(150%,150%);
}
#btmlinks{
    height:23px;
    margin-left:5%;
}
.feedback, .feedback a{
    text-decoration:none;
    font-family:courier new;
    font-size:18px;
    text-align:left;
    color:#ffb03b;
}
.feedback address{
    font-size:15px;
}
.feedback a:hover{
    text-shadow:0px 0px 2px white;
    }

/*responsive*/
@media(max-width: 767px){
  .footer.followLinks p{
    font-size:12px;
}
}

		
	</style>

</head>
<body>
	<header class="row" >
     <div class="headerShadow">
        <div class="header">
            <div id="navigation">
                <nav id="letters">

                   
                            <a href="home.html">Home</a>
                    <a href="aboutUs.html">About us</a>
                    <a href="contactUs.html">Contact us</a>
                     <a href="gallary.html">Gallary</a>
                </nav>
                 <nav id="logos">
                   
                     <a href="../html/home.html">&#8962;</a>
                    <a href="../html/aboutUs.html">&#8505;</a>
                    <a href="../html/contactUs.html">&#9743;</a>
                </nav>
            </div>
                <div id="logo">
                <a href="home.html"><img id="Mystlogo" src="../resources/images/photo_2021-12-27_22-16-14.jpg" alt="Logo"></a>
            </div>
            
            	
            </div>
            <div id="search">
        <form id="srchform" role="search">
            <input type="search" id="query" name="q" placeholder="Search" aria-label="search through site content">
            <button id="srchbtn" type="submit"><img id="srchimg" src="../resources/images/searchwhite.png"></button>
        </form>
    </div>
        </div>
    </div>
</header>
<main>
	
            <section id="upper">
    <div class="upper-inner">
            <div class="carousel-container">
            <div class="carousel-content">
             <h2 class="animate__animated animate__fadeInDown"><span>XO Computer </span> Where you fullfill your electronics desire</h2>      
          </div>     
          </div>
    </div>
</section>

            <h2 class="secondary">
                Why
            </h2>
        </div>
        <div class="row" style="width: 80%; margin-left: 5%;">
            <div class="col-1-of-2">
                <h3 class="heading-theritiary u-margin-bottom-2">
                    Time Distance and Technology
                </h3>
                <p class="paragraph">
                    Why would we just see the photo of a laptop computers in which we can not buy it?
                    Why can not we make the time so small that we can order from anywhere?
                    Why can not we buy our favorite laptops?
                </p>
                <p class="paragraph">
                    How can we buy any kind of laptop?
                    How can we buy something put of our boundries?
                </p>
                <p class="paragraph u-margin-bottom-2">
                    How can we reduce the time and distance relation?
                    How can we buy anything we want ?
                    That is why you should use our website.
                </p>
                <h3 class="heading-theritiary">
                    Us
                </h3>
                <p class="u-margin-bottom-2">
                    Till now we have been asking you the basic questions of the time. Now we will
                    provide you with satisfactory results.
                    Our shop provides you different kinds of used and new laptops with a different
                    price range which is suitable for you.
                    Or you can also sell your used laptop computers for other users who wants it.
                    Because we are using a 21<sup>st</sup> century technology which the design
                    and build of websites that can be accessed anywhere.
                </p>
            </div>
            <div class="col-1-of-2">
                <div class="comp1__now">
                    <img src="../resources/images/images (1).jpeg" alt="photo 1" class="comp1 comp1--p1">
                    <img src="../resources/images/images (2).jpeg" alt="photo 2" class="comp1 comp1--p2">
                    <img src="../resources/images/images.jpeg" alt="photo 3" class="comp1 comp1--p3">
                </div>
            </div>
        </div>
    </section>
</main>
	<footer>
        <div id="btm">
            <address>
                call us:<br>
                +251 912330800<br>
            </address>
            <br>
        </div>
        <div class="footer row">
            <div class="followLinks">
                <p>Follow us on </p>
                <div id="btmlinks">
                      <a href="https://fb.me/xocomputer.Et"><img src="../resources/images/fb2.png"></a>&nbsp;
                 <a href="https://youtube.com/channel/UCLUnAhs-TPY6OTKWJbJ_fcw"><img src="../resources/images/you.jpg"></a>&nbsp;
                 <a href="https://t.me/xocomputer"><img src="../resources/images/tg2.png"></a>&nbsp;
                  <a href="https://t.me/+CVUv4zL96R40NjVK"><img src="../resources/images/tg2.png"></a>&nbsp;
                </div><br><br>
                <p id="Copyright" style="float: center; text-align: center;">Copyright &copy; XO Computers 2021/22, all rights reserved </p>
            </div>
        </div>
    </footer>
	</body>
</html>
